<html>
<head></head>
<body>
<link href="https://fonts.googleapis.com/css?family=Roboto-Regular" rel="stylesheet" type="text/css" />
<div class="container">
<div class="sidebar"> </div>

<div class="middlebar">
<div class="squareimage"><a href="in.bookmyshow.com" target="_parent"><!-- <img src="https://s3.postimg.org/qh4w0bs1v/Give_away_640x640.png" /> --></a></div>

<div class="middle">
<div class="title">Festive Dhamaka Offer</div>

<div class="subtitle">Get 50% off* on a movie of your choice! Use the above codes and avail this offer.</div>
</div>

<div class="button"><a href="in.bookmyshow.com" target="_parent"><span>Book Now</span></a></div>

<div class="buttonclear"><span><a href="in.bookmyshow.com" target="_parent"><img src="https://s13.postimg.org/uplwvdp9j/Cross.png" style="width: 32px; height: 32px;" /></a></span></div>
</div>

<div class="sidebar"> </div>
</div>
<style type="text/css">*, *:before, *:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

body, html {
font-family: 'Roboto-Regular', sans-serif;
color: #FFF ;
background: none;
padding:0px 0px;
margin:0px 0px;


}

.container {
max-width: 100%;
margin: 0px;
padding: 0px;
background: none;
border-radius: 5px 5px 0px 0px;
display:flex;


min-height: 200px;
 text-align: center;
}
.squareimage {
background: #ffffff url("http://in.bmscdn.com/mailers/images/161018sakti/01.jpg") center center / cover  ;
height: 96vw;
width:100%;
padding: 0px 0px;
border-radius: 5px 5px 0px 0px;
}



.middle {

background: #ffffff  ;
font-size: 14px;
height:20%;
width:100%;


}

.title {
padding: 10px 10px 5px 10px;
font-size: 16px;
color:#000000;
}

.subtitle {
padding: 0px 10px 0 10px;
font-size: 12px;
color:#666666;
}

.button {
padding: 5px;
color: #FFFFFF;
display: inline-block;
background-color: #167FFC  ;
font-size: 14px;
text-align: center;
vertical-align: middle;
border-radius: 0px 0px 3px 3px;
position: relative;
height:10%;
Width:100%;
}
.buttonclear {
padding: 30px 0px 0px 0px;
color: #FFFFFF;
display: inline-block;
background-color: none  ;
font-size: 16px;
text-align: center;
vertical-align: bottom;
border-radius: 0px 0px 3px 3px;
position: relative;
height:30%;
Width:100%;
}
.sidebar {display: inline-block;height:100%; width:2%; display:1}
.middlebar {display: inline-block; width:96%; height:100%;}
a {
text-decoration: none;
color: #FFFFFF;
display: table;
width: 100%;
text-align: center;
height: 100%;
}
a span {
   display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

}
</style>


</body>
</html>
